import React from 'react';
import { Root, StyledAccordion, StyledAccordionItem, StyledHeader, StyledLayout } from './RulesPage.styled';

export const RulesPage: React.FC = () => {
    return (
        <Root>
            <head>
                <title>Кукушка — Правила</title>
            </head>

            <StyledLayout>
                <StyledHeader>Правила и условия предоставления услуг сервисом</StyledHeader>

                <StyledAccordion>
                    <StyledAccordionItem
                        title="1. Общие положения
"
                    >
                        Настоящее соглашение описывает правила и условия, на основании которых предоставляются услуги
                        сервиса Kykyshka и является официальной письменной публичной офертой адресованной физическим
                        лицам (далее по тексту - Пользователь), заключить Соглашение о предоставлении услуг сервисом
                        Kykyshka на изложенных ниже условиях. Перед тем как воспользоваться услугами сервиса Kykyshka,
                        Пользователь обязан ознакомиться в полном объеме с условиями «Соглашения о предоставлении услуг
                        сервисом Kykyshka. Использование услуг сервиса Kykyshka возможно только в случае, если
                        Пользователь принимает все условия Соглашения. Действующая версия Соглашения расположена для
                        публичного доступа на интернет-сайте сервиса Kykyshka. <br />
                        <br />
                        1.1. Сервис kykyshka.com (далее - Сервис) – сервис, который предоставляет услуги физическим и
                        юридическим лицам в части обмена, покупки либо продажи электронной валюты. Данные услуги
                        осуществляются посредством специального программного комплекса, доступного по адресу
                        https://kykyshka.com/. <br />
                        <br />
                        1.2. Пользователь – это юридическое / физическое лицо, которое безоговорочно приняло все условия
                        данной оферты и пользуется услугами сервиса kykyshka.com <br />
                        <br />
                        1.3. Платежная система – созданный третьей стороной программный комплекс, посредством которого
                        осуществляется учет цифровых денежных единиц, электронных денег и прочих обязательств,
                        организовывается взаиморасчет пользователей и т.д. По данному соглашению, ключевыми платежными
                        системами считаются: Яндекс.Деньги, BTC, Перфект Мани, QIWI, Payeer и т.д. Узнать полный
                        перечень всех платежных систем юридические и физические лица всегда смогут на сайте
                        Kykyshka.com. <br />
                        <br />
                        1.4. Электронные деньги (электронная валюта) – это денежные либо прочие обязательства, которые
                        возникают между лицами, использующими эту валюту, и теми, кто ее создал. Упомянутые
                        обязательства имеют цифровую форму. <br />
                        <br />
                        1.5. Операции (платежи) – это осуществление перевода цифровой валюты (электронных денег) со
                        счета отправителя на счет получателя. <br />
                        <br />
                        1.6. Заявка – конкретное намерение посетителя ресурса kykyshka.com воспользоваться его услугами,
                        приняв соответствующие правила данной оферты. Данное намерение выражается в форме предоставления
                        пользователем информации и ее передачи сервису через специальную электронную форму, которая
                        размещена на ресурсе kykyshka.com <br />
                        <br />
                        1.7. Исходная электронная валюта – это та валюта, которая имеется в наличии у пользователя, и
                        которую он хочет обменять либо продать, получив взамен прочую электронную валюту или деньги в
                        иной форме. <br />
                        <br />
                        1.8. Полученная валюта – это та валюта, которую пользователь сервиса kykyshka.com получает в
                        результате проведенного обмена, передавая исходную валюту сервиса. <br />
                        <br />
                        1.9. Стороны – это все пользователи, которые безоговорочно приняли указанные в данном соглашении
                        правила и решили воспользоваться услугами сервиса kykyshka.com, а также сам сервис kykyshka.com{' '}
                        <br />
                        <br />
                        1.10. Обмен валюты – это совершение операции по обмену электронной валюты различных платежных
                        систем. <br />
                        <br />
                        1.11. Резервы валют – это количество электронных денег, которые сервис kykyshka.com имеет в
                        своем наличии, и в рамках которого пользователи могут осуществлять обменные операции посредством
                        данного сервиса. Актуальную информацию о сумме резервов каждый пользователь может получить,
                        посетив главную страницу данного сервиса <br />
                        1.12. Курс – это соотношение одной электронной валюты по отношению к другой в процессе
                        совершения обмена.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="2. Предмет соглашения и порядок вступления его в силу
"
                    >
                        2.1. Данное соглашение регламентирует отношения между Пользователем и Сервисом по поводу услуг,
                        предоставляемых Сервисом Пользователю и отменяет все предшествующие договоренности между
                        Сервисом и Пользователем по данному предмету. <br />
                        <br />
                        2.2. Данное соглашение не отменяет действующего законодательства стран регистрации и
                        местонахождения Сервиса и Пользователя, а также договорных отношений между Пользователем и
                        Системой (системами) электронных расчетов. <br />
                        <br />
                        2.3. Данное соглашение считается принятым на условиях публичной оферты, акцептуемой
                        Пользователем в ходе подачи им Заявки, являющейся неотъемлемой частью настоящего соглашения.
                        <br />
                        <br />
                        2.3.1. Публичной офертой признается отображаемая Сервисом информация о параметрах и условиях
                        Заявки. <br />
                        <br />
                        2.3.2. Акцептом публичной оферты признается совершение Пользователем действий по завершению
                        формирования Заявки, подтверждающих его намерение совершить сделку с Сервисом на условиях,
                        предложенных Сервисом непосредственно перед завершением формирования Заявки. В случае
                        регистрации на Интернет-сайте Сервиса настоящее соглашение вступает в действие в момент
                        проставления галочки перед словами «Я согласен с условиями оферты» и нажатия кнопки
                        «Зарегистрироваться». <br />
                        <br />
                        2.3.3. Дата и время акцепта, а также параметры условий Заявки фиксируются Сервисом автоматически
                        в момент завершения формирования Заявки. <br />
                        <br />
                        2.4. Данное соглашение вступает в действие с момента завершения формирования Заявки
                        Пользователем. <br />
                        <br />
                        2.5. Данное соглашение прекращает свое действие с момента поступления на реквизиты,
                        предоставленные Пользователем, Электронных единиц в сумме, предусмотренной параметрами Заявки
                        Пользователя, либо с момента аннулирования заявки. <br />
                        <br />
                        2.6. Стороны признают настоящее соглашение в электронной форме равнозначным по юридической силе
                        договору, заключенному в письменной форме. <br />
                        <br />
                        2.7. Сервис оставляет за собой право в одностороннем порядке вносить изменения в данное
                        соглашение без соответствующего уведомления об этом Пользователя, но с обязательной публикацией
                        актуальной версии соглашения на данной странице.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="3. Предмет соглашения, стоимость оказываемых услуг
"
                    >
                        3.1. Предметом настоящего Соглашения являются услуги обмена, покупки и продажи титульных знаков
                        электронных платежных систем, осуществляемые по заказу Пользователя, а также другие услуги,
                        описанные на веб-сайте Сервиса. <br />
                        <br />
                        3.2. Размер вознаграждения Сервиса Kykyshka за указанные действия отражается в Заявке и
                        подтверждается Пользователем на одной из страниц пользовательского интерфейса. <br />
                        <br />
                        3.3. Стоимость услуг Сервиса Kykyshka устанавливается руководством Сервиса и публикуется на
                        Интернет-сайте Сервиса. <br />
                        <br />
                        3.4. Сервис Kykyshka вправе самостоятельно изменять курсы обмена Электронных валют и взимаемых
                        комиссионных в любое время в одностороннем порядке, о чем уведомляет Пользователей Сервиса
                        предварительным размещением информации об этих изменениях на Интернет-сайте Сервиса. <br />
                        <br />
                        3.5. В Заявке, создаваемой Пользователем на Интернет-сайте Сервиса, указывается Курс, способ
                        Обмена, а также общая сумма перечисляемых денежных средств или электронной валюты. <br />
                        <br />
                        3.6. Сервис Kykyshka взимает стоимость своего вознаграждения в момент проведения соответствующей
                        Операции.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="4. Условия предоставления услуг
"
                    >
                        4.1. Заказ услуг Сервисом Kykyshka осуществляется Пользователем путем направления Заявки через
                        Интернет-сайт Сервиса. <br /> <br />
                        4.2. Управление процессом обмена или получение информации о ходе выполнения услуги Пользователем
                        производятся при помощи соответствующего пользовательского интерфейса, расположенного на
                        Интернет-сайте Сервиса. <br />
                        <br />
                        4.3. Обработка Заявок Пользователя осуществляется Сервисом в строгом соответствии с политикой
                        приватности (пункт 5 настоящего соглашения), а также политикой по противодействию отмыванию
                        денег и предотвращению операций, носящих незаконный характер (пункт 6 настоящего соглашения).
                        <br />
                        <br />
                        4.4. Учет операций с электронными единицами производится Сервисом согласно регламенту, правилам
                        и формату соответствующих Систем электронных расчетов. <br />
                        <br />
                        4.5. Любая завершенная операция, проведенная Сервисом по Заявке Пользователя, считается
                        неотменяемой, т.е. не может быть отменена Пользователем после ее завершения — получения
                        Пользователем причитающегося ему по ранее акцептованным условиям сделки. <br />
                        <br />
                        4.6. В случае непоступления от Пользователя электронных единиц в течение одного часа с момента
                        акцепта Пользователя на реквизиты, предоставленные Сервисом, соглашение на условиях, указанных в
                        Заявке, считается расторгнутым Сервисом в одностороннем порядке как невступившее в действие, без
                        уведомления об этом Пользователя. <br />
                        <br />
                        4.7. В случае расторжения соглашения Электронные единицы, поступившие после указанного выше
                        срока, подлежат возврату на реквизиты отправителя в течение последующих 24 часов, за исключением
                        случаев, предусмотренных п.п. 4.22.5 настоящих правил. При осуществлении возврата все
                        комиссионные расходы на перевод Электронных единиц производятся из поступивших средств за счет
                        Пользователя. Сервис не несет ответственность за возможные задержки при возврате, если они
                        возникли не по вине Сервиса. <br />
                        <br />
                        4.8. В случае, если количество поступивших Электронных единиц отличается от заявленного
                        Пользователем, Сервис может в одностороннем порядке расторгнуть соглашение путем отказа от
                        исполнения заявки и возврата поступивших средств на реквизиты отправителя в течение последующих
                        24 часов. При осуществлении возврата все комиссионные расходы на перевод Электронных единиц
                        производятся из поступивших средств за счет Пользователя. Сервис не несет ответственность за
                        возможные задержки при возврате, если они возникли не по вине Сервиса. <br />
                        <br />
                        4.9. В случае не отправки денежного эквивалента на указанные Пользователем реквизиты в течение
                        24 часов с момента поступления от Пользователя оплаты, при отсутствии причин для блокировки
                        Электронных единиц, поступивших по Заявке Пользователя со стороны Сервиса, Пользователь может
                        потребовать расторжения соглашения путем аннулирования своей заявки и возврата электронных
                        единиц в полном объеме. <br />
                        <br />
                        4.10. Требование об аннулировании заявки должно быть исполнено Сервисом только в том случае,
                        если на момент получения такого требования денежный эквивалент не был отправлен на реквизиты,
                        указанные Пользователем. <br />
                        <br />
                        4.11. В случае аннулирования заявки возврат Электронных единиц производится Сервисом на
                        реквизиты отправителя в течение 24 часов с момента получения требования об аннулировании. Сервис
                        не несет ответственность за возможные задержки при возврате, если они возникли не по вине
                        Сервиса. <br />
                        <br />
                        4.12. Сервис имеет право привлекать для исполнения своих обязательств сторонних исполнителей.
                        <br />
                        <br />
                        4.13. Сервис имеет право отменить выполняющуюся операцию и вернуть внесенные Пользователем
                        Электронные единицы и/или финансовые средства c возмещением комиссий Систем электронных расчетов
                        Пользователю без объяснения причин. <br />
                        <br />
                        4.14. Сервис имеет право отказать Пользователю в дальнейшем обслуживании в случае нарушения
                        Пользователем любого из пунктов настоящего соглашения. <br />
                        <br />
                        4.15. Все последующие Заявки, созданные Пользователем после отказа Сервисом в дальнейшем
                        обслуживании Пользователя, автоматически замораживаются. <br />
                        <br />
                        4.16. Сервис имеет право задержать выполнение транзакции до проведения идентификации личности
                        Пользователя, с помощью звонка по телефону, а также другими способами, не противоречащими
                        действующему законодательству. <br />
                        <br />
                        4.17. При пользовании услугами Сервиса Kykyshka, Пользователь подтверждает, что законно владеет
                        и распоряжается денежными средствами и электронной валютой, участвующими в соответствующем
                        Платеже. <br />
                        <br />
                        4.18. Пользователь обязуется самостоятельно исчислять и уплачивать все налоги, требуемые в
                        соответствии с налоговым законодательством места нахождения Пользователя.
                        <br />
                        <br />
                        4.19. Особые условия некоторых Платежных систем: - при отправлении Пользователем денежных
                        средств в платежной системе Яндекс.Деньги, перевод замораживается на 24 часов, по истечению
                        указанного времени перевод размораживается. - при отправлении Пользователем денежных средств в
                        криптовалютах Bitcoin, Litecoin, Ethereum заявка на обмен будет принята на исполнение после двух
                        подтверждений транзакций. <br />
                        <br />
                        4.20. Пользователь гарантирует, что он не является вовлеченным в: - операции по отмыванию
                        денежных средств; - получение доходов от незаконного оборота наркотиков; - получение доходов от
                        преступной и/или террористической деятельности; - доходов от торговли со странами, торговля с
                        которыми запрещена международными организациями; - дохода от любой другой незаконной
                        деятельности. <br />
                        <br />
                        4.21. Сервис вправе потребовать от клиента создания заявки заново в случае задержки
                        подтверждения транзакции криптовалюты на промежуток времени более 8 часов. Сервис также вправе
                        вернуть клиенту денежные средства, с вычетом комиссии кошелька соответствующей криптовалюты.
                        <br />
                        <br />
                        4.22. Сервис вправе расторгнуть соглашение в одностороннем порядке, если клиент нарушил порядок
                        пользование сервисом. <br />
                        <br />
                        4.22.1. Наличие в действиях клиента признаков нарушения порядка пользования сервисом
                        определяется по усмотрению сервиса. <br />
                        <br />
                        4.22.2. При расторжении соглашения в одностороннем порядке, сервис производит возврат средств на
                        реквизиты отправителя в течении 60 календарных дней . <br />
                        <br />
                        4.22.3. В случае, если количество поступивших Электронных единиц отличается от заявленного
                        Пользователем или же оплата была произведена двумя платежами, заявка будет считаться ошибочной,
                        а так же не оплаченной, средства в данном случае не возвращаются. <br />
                        <br />
                        4.22.4. В случае если пользователь, проводит операцию, в которой отдает или получает ВТС, он
                        должен учитывать тот факт что любая транзакция в сети ВТС может подтверждаться от 30 минут до
                        суток. Сервис не может повлиять на скорость подтверждения транзакции. <br />
                        <br />
                        4.22.5. Перевод электронных единиц необходимо произвести в срок, предоставленный на оплату
                        заявки и не позднее часа, с момента инициализации заявки. В противном случае, при оплате заявки
                        после истечения 1 часа с момента создания данной заявки, выплата, равно как и возврат средств по
                        данной заявке могут быть отклонены без объяснения причин. <br />
                        <br />
                        4.22.6. Переводы на наши реквизиты без создания заявки на обмен, не засчитываются как оплата и
                        возврату не подлежат. <br />
                        <br />
                        4.22.7. В случае если загруженность сети Bitcoin высокая, время обработки заявок в направлении
                        отдачи Bitcoin может быть увеличено до 40 минут. <br />
                        <br />
                        4.23. Сервис имеет право запросить любую дополнительную информацию об осуществленной клиентом
                        оплате по заявке, такую как: чек совершенной оплаты по заявке, скриншот транзакции,
                        произведенной в счет оплаты по созданной клиентом заявке, TXID транзакции и т.п. <br />
                        <br />
                        4.24. Обработанные заявки возврату, отмене либо обмену не подлежат
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="2. Предмет соглашения и порядок вступления его в силу
"
                    >
                        2.1. Данное соглашение регламентирует отношения между Пользователем и Сервисом по поводу услуг,
                        предоставляемых Сервисом Пользователю и отменяет все предшествующие договоренности между
                        Сервисом и Пользователем по данному предмету. <br />
                        <br />
                        2.2. Данное соглашение не отменяет действующего законодательства стран регистрации и
                        местонахождения Сервиса и Пользователя, а также договорных отношений между Пользователем и
                        Системой (системами) электронных расчетов. <br />
                        <br />
                        2.3. Данное соглашение считается принятым на условиях публичной оферты, акцептуемой
                        Пользователем в ходе подачи им Заявки, являющейся неотъемлемой частью настоящего соглашения.
                        <br />
                        <br />
                        2.3.1. Публичной офертой признается отображаемая Сервисом информация о параметрах и условиях
                        Заявки. <br />
                        <br />
                        2.3.2. Акцептом публичной оферты признается совершение Пользователем действий по завершению
                        формирования Заявки, подтверждающих его намерение совершить сделку с Сервисом на условиях,
                        предложенных Сервисом непосредственно перед завершением формирования Заявки. В случае
                        регистрации на Интернет-сайте Сервиса настоящее соглашение вступает в действие в момент
                        проставления галочки перед словами «Я согласен с условиями оферты» и нажатия кнопки
                        «Зарегистрироваться». <br />
                        <br />
                        2.3.3. Дата и время акцепта, а также параметры условий Заявки фиксируются Сервисом автоматически
                        в момент завершения формирования Заявки. <br />
                        <br />
                        2.4. Данное соглашение вступает в действие с момента завершения формирования Заявки
                        Пользователем. <br />
                        <br />
                        2.5. Данное соглашение прекращает свое действие с момента поступления на реквизиты,
                        предоставленные Пользователем, Электронных единиц в сумме, предусмотренной параметрами Заявки
                        Пользователя, либо с момента аннулирования заявки. <br />
                        <br />
                        2.6. Стороны признают настоящее соглашение в электронной форме равнозначным по юридической силе
                        договору, заключенному в письменной форме. <br />
                        <br />
                        2.7. Сервис оставляет за собой право в одностороннем порядке вносить изменения в данное
                        соглашение без соответствующего уведомления об этом Пользователя, но с обязательной публикацией
                        актуальной версии соглашения на данной странице.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="3. Предмет соглашения, стоимость оказываемых услуг
"
                    >
                        3.1. Предметом настоящего Соглашения являются услуги обмена, покупки и продажи титульных знаков
                        электронных платежных систем, осуществляемые по заказу Пользователя, а также другие услуги,
                        описанные на веб-сайте Сервиса. <br />
                        <br />
                        3.2. Размер вознаграждения Сервиса Kykyshka за указанные действия отражается в Заявке и
                        подтверждается Пользователем на одной из страниц пользовательского интерфейса. <br />
                        <br />
                        3.3. Стоимость услуг Сервиса Kykyshka устанавливается руководством Сервиса и публикуется на
                        Интернет-сайте Сервиса. <br />
                        <br />
                        3.4. Сервис Kykyshka вправе самостоятельно изменять курсы обмена Электронных валют и взимаемых
                        комиссионных в любое время в одностороннем порядке, о чем уведомляет Пользователей Сервиса
                        предварительным размещением информации об этих изменениях на Интернет-сайте Сервиса. <br />
                        <br />
                        3.5. В Заявке, создаваемой Пользователем на Интернет-сайте Сервиса, указывается Курс, способ
                        Обмена, а также общая сумма перечисляемых денежных средств или электронной валюты. <br />
                        <br />
                        3.6. Сервис Kykyshka взимает стоимость своего вознаграждения в момент проведения соответствующей
                        Операции.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="5. Политика конфиденциальности
"
                    >
                        5.1. Для проведения операций Сервис принимает от Пользователя его персональные данные, которые
                        Сервис обязуется хранить в зашифрованном виде, не придавать огласке, не передавать третьим
                        лицам, за исключением случаев, описанных в п. 5.4, 5.5 и 6.5 настоящего соглашения. <br />
                        <br />
                        5.2. Проведение всех операций с Заявками, а также передача персональных данных от Пользователя к
                        Сервису осуществляется по зашифрованному SSL-каналу с длиной ключа 256 бит. <br />
                        <br />
                        5.3. Сервис имеет право при необходимости самостоятельно осуществлять деятельность по сбору
                        дополнительных данных о Пользователе любыми доступными способами. Вся информация, собранная в
                        результате такой деятельности не придается огласке, не передается третьим лицам, за исключением
                        случаев, описанных в п. 5.4, 5.5 и 6.5 настоящего соглашения. <br />
                        <br />
                        5.4. Сервис имеет право передавать персональные данные Пользователя и детали, совершенных им
                        операций при условии сохранения их конфиденциального статуса по официальному письменному запросу
                        / решению суда / собственной инициативе (в случае возникновения потребности в проведении
                        расследования) правоохранительным органам, а также Пользователю, которому они принадлежат.{' '}
                        <br />
                        <br />
                        5.5. Сервис имеет право передавать детали операции и относящиеся к операции персональные данные
                        Пользователя по официальному запросу Системы электронных расчетов для проведения внутренних
                        расследований. <br />
                        <br />
                        5.6. Все собранные данные о Пользователе, а также детали совершенных им операций хранятся в базе
                        данных Сервиса в течение трех лет с момента выполнения Сервисом последней Заявки Пользователя.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="6. Политика противодействия отмыванию денег и незаконным операциям
"
                    >
                        6.1. В соответствии с международным законодательством Kykyshka придерживается ряда правил и
                        реализует ряд процедур, направленных на предотвращение использования Сервиса с целью проведения
                        операций по отмыванию денег, то есть действий, нацеленных на возвращение на
                        финансово-экономический рынок денег или иных ценных бумаг незаконного происхождения, представляя
                        их приобретение и владение ими вполне законными и нормальными, а также проведению иных операций,
                        носящих незаконный характер. <br />
                        <br />
                        6.2. Для предотвращения операций незаконного характера Сервис устанавливает определенные
                        требования ко всем Заявкам, создаваемым Пользователем: <br />
                        <br />
                        6.2.1. Отправителем и получателем Платежа по Заявке должно быть одно и то же лицо. С
                        использованием услуг Сервиса категорически запрещены переводы в пользу третьих лиц. <br />
                        <br />
                        6.2.2. Все контактные данные, заносимые Пользователем в Заявку, а также иные персональные
                        данные, передаваемые Пользователем Сервису, должны быть актуальными и полностью достоверными.
                        <br />
                        <br />
                        6.2.3. Категорически запрещено создание Заявок Пользователем с использованием анонимных
                        прокси-серверов или каких-либо других анонимных подключений к Интернету. <br />
                        <br />
                        6.3. Для предотвращения операций незаконного характера, Сервис: - Использует внутреннюю систему
                        автоматизированного анализа транзакций и поведения Пользователя (систему предотвращения
                        мошенничества), останавливающую все подозрительные транзакции Пользователя. - Устанавливает
                        лимиты на операции Пользователя в зависимости от уровня идентификации личности Пользователя и
                        страны его происхождения. - Придерживается политики «Знай своего клиента». - Осуществляет
                        проверку всеми доступными способами всех данных, предоставляемых Пользователем. 6.4. Сервис
                        оставляет за собой право заморозить все текущие Заявки Пользователя до момента получения от
                        Пользователя копий документов, удостоверяющих личность Пользователя, а также источник
                        происхождения Электронных единиц и другую информацию, необходимую для проверки производимой
                        операции в следующих случаях: - При выявлении нарушения любого из требований, представленных в
                        пункте 6.2 настоящего Соглашения. - При остановке Заявки Пользователя системой предотвращения
                        мошенничества. - При возникновении обоснованных подозрений у администрации Сервиса в том, что
                        пользователь пытается воспользоваться услугами Сервиса для отмывания денег или с целью
                        проведения любых других незаконных операций. В свою очередь, Пользователь обязуется представить
                        запрашиваемый документ в течение 7 рабочих дней с получения запроса на его предоставление, либо
                        запросить аннулирование заявки. <br />
                        <br />
                        6.4.1. В случае отказа Пользователя представить запрашиваемые документы Сервис оставляет за
                        собой право отказать Пользователю в дальнейшем обслуживании и предпринять действия, описанные в
                        п. 4.10 настоящего соглашения. <br />
                        <br />
                        6.5. Сервис оставляет за собой право отказать Пользователю в дальнейшем обслуживании и
                        предпринять действия, описанные в п. 4.7 настоящего соглашения, после чего передать все
                        имеющиеся у Сервиса данные Пользователя, а также всю имеющуюся информацию об операциях
                        Пользователя в правоохранительные органы в случаях: - Выявления транзакций, целью которых
                        является отмывание денег, финансирование террористических организаций, мошенничество любого
                        рода, а также транзакций, направленных на проведение любых других незаконных и неправомерных
                        операций. - При возникновении обоснованного подозрения у Сервиса в том, что предоставленный
                        Пользователем документ для идентификации личности Пользователя является поддельным или
                        недействительным. - Поступления информации от уполномоченных на то органов о неправомочности
                        владения Пользователем электронными единицами или финансовыми средствами и/или иная информация,
                        делающая невозможным предоставление Сервисом услуг Пользователю. - Выявления любых действий или
                        попытки совершения действий Пользователем, направленных на оказание любого негативного влияния
                        на программно-аппаратный комплекс Сервиса. - Выявления любых действий или попытки совершения
                        действий Пользователем, направленных на хищение баз данных и другого материального и
                        нематериального имущества Сервиса. - Выявления любых действий или попытки совершения действий
                        Пользователем, способных нанести любой физический, материальный и нематериальный вред Сервису.
                        <br />
                        <br />
                        6.6. Сервис оставляет за собой право проверять всеми доступными ему способами персональную и
                        любую другую информацию, полученную от Пользователя.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="7. Ограничение ответственности
"
                    >
                        7.1. Сервис не является банком. Сервис предлагает свои услуги круглосуточно, без выходных и
                        будет стремиться к тому, чтобы программно-аппаратный комплекс, реализующий возможности Сервиса,
                        работал без сбоев. <br />
                        <br />
                        7.2. Сервис предоставляет свои услуги на условиях «как есть», как они описаны на страницах сайта
                        Сервиса и не предлагает никаких дополнительных гарантий. <br />
                        <br />
                        7.3. Используя Сервис, Пользователь соглашается с тем, что объем ответственности Сервиса
                        ограничивается средствами, полученными от Пользователя для исполнения предмета настоящего
                        соглашения, что Сервис не обеспечивает дополнительных гарантий и не несет никакой дополнительной
                        ответственности перед Пользователем, также как и Пользователь не несет дополнительной
                        ответственности перед Сервисом, за исключением случаев, указанных в п. 7.9. <br />
                        <br />
                        7.4. Сервис приложит все усилия, но не гарантирует, что его услуги будут доступны круглосуточно,
                        ежедневно. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные
                        издержки Пользователя, возникшие в результате невозможности получения доступа к сайту и услугам
                        Сервиса. <br />
                        <br />
                        7.5. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки
                        Пользователя, явившиеся результатом задержек, ошибок или сбоев в проведении банковских платежей
                        или электронных переводов. <br />
                        <br />
                        7.6. Сервис не несет никакой ответственности за убытки, неполученную прибыль и иные издержки
                        Пользователя, явившиеся результатом ошибочных ожиданий Пользователя в отношении тарифных ставок
                        Сервиса, прибыльности транзакций и иных субъективных факторов. <br />
                        <br />
                        7.7. В случае предоставления Пользователем ошибочных данных в информации о реквизитах получателя
                        денежных средств Сервис не несет никакой ответственности за любые неблагоприятные последствия
                        или ущерб, возникшие в результате этой ошибки. <br />
                        <br />
                        7.8. Пользуясь услугами Сервиса, Пользователь самостоятельно несет ответственность за выплату
                        налогов в соответствии с налоговым законодательством страны по месту его проживания. Сервис не
                        является налоговым агентом, и не будет уведомлять Пользователя о каких-либо возможных налоговых
                        издержках при использовании услуг Сервиса. <br />
                        <br />
                        7.9. Пользователь гарантирует возмещение убытков Сервиса (управляющей компании, руководителей и
                        сотрудников) в случаях предъявления исков или претензий, прямо или косвенно связанных с
                        использованием Пользователем услуг Сервиса, за исключением убытков, вызванных виновными
                        (умышленными или неосторожными) действиями самого Сервиса. <br />
                        <br />
                        7.10. Пользователь обязуется воздержаться от использования услуг Сервиса для проведения
                        мошеннических и незаконных операций и соглашается с тем, что любая попытка обмена мошеннического
                        капитала будет иметь судебное преследование по всей строгости закона. Действия Пользователя
                        могут считаться незаконными в соответствии с законодательством страны пребывания Пользователя
                        и/или страны, где зарегистрирован Сервис. <br />
                        <br />
                        7.11. Пользователь обязуется не фальсифицировать коммуникационные потоки, связанные с
                        функционированием Сервиса, не вмешиваться в его программную и/или аппаратную часть, а также не
                        оказывать какого-либо иного влияния, способного нарушить нормальную работу Сервиса, понимая, что
                        подобные действия будут иметь судебное преследование по всей строгости закона. <br />
                        <br />
                        7.12. В случае обнаружения фальсификации коммуникационных потоков или оказания какого-либо
                        негативного влияния на нормальную работу программного кода Сервиса, имеющего прямое или
                        косвенное отношение к заявке Пользователя, исполнение заявки Сервисом приостанавливается, после
                        чего предпринимаются действия, описанные в п. 6.5 настоящего соглашения. <br />
                        <br />
                        7.13. Ни Пользователь, ни Сервис не будут ответственны друг перед другом за задержки или
                        неисполнение своих обязательств, являющихся результатом возникновения обстоятельств
                        непреодолимой силы, включая стихийные бедствия, пожар, наводнение, террористические акты, смены
                        власти, гражданские волнения, а также не функционирования Электронных расчетных систем, систем
                        энергоснабжения, сетей связи и поставщиков Интернет-услуг. <br />
                        <br />
                        7.14. Электронные расчетные системы и/или финансовые учреждения несут исключительную
                        ответственность за средства, вверенные им Пользователем. Сервис не может являться стороной в
                        соглашении между Платежной системой и/или финансовым учреждением и Пользователем, и ни в какой
                        мере не несет ответственности за неправильное или неправомочное использование возможностей
                        Электронной расчетной системы Пользователем, а также за злоупотребление Пользователем
                        функциональностью Электронной расчетной системы. Взаимные права и обязанности Пользователя и
                        Электронной расчетной системы и/или финансового учреждения регулируются соответствующими
                        договорами. <br />
                        <br />
                        7.15. Пользователь гарантирует, что не является гражданином и налоговым резидентом Соединенных
                        Штатов Америки. <br />
                        <br />
                        7.16. Все средства, поступившие в адрес нашего сервиса после трех месяцев, спустя создания
                        заявки поступают в распоряжение сервиса Kykyshka. Сервис в последующем может этими средствами
                        распоряжаться на свое усмотрение. <br />
                        <br />
                        7.17. Все средства, поступившие в адрес сервиса Kykyshka без создания заявок поступает в
                        распоряжения сервиса. <br />
                        <br />
                        7.18. Пользователь, указавший неверные реквизиты для осуществления обмена, обязуется
                        предоставить верные реквизиты для совершения обмена в течение трех месяцев с момента создания
                        заявки. В противном случае все средства поступают в распоряжение сервиса Kykyshka.
                        <br />
                        <br />
                        7.19. В случае поступления суммы от Пользователя, размер которой отличается от указанной в
                        заявке, то сервис "Kykyshka" может приостановить обмен, а после обращения Пользователя
                        осуществить выплату фактически полученной суммы по курсу, действовавшему на начало операции.
                        <br />
                        <br />
                        7.20. В случае прямых или косвенных действий клиента, сервис несет убытки, клиент обязан
                        возместить нанесенный сервису ущерб в размере 100%. Все текущие и в дальнейшем оплаченные заявки
                        "платежи" переходят в пользование сервиса до момента полного покрытия нанесённого ущерба. <br />
                        <br />
                        7.21. По рекомендации служб безопасности платежных систем, а так же службы безопасности нашего
                        сервиса, во избежание мошеннических действий и нанесения ущерба нашему сервису, обработка заявки
                        клиента может быть приостановлена на срок до 24 часов, после заявка будет исполнена. <br />
                        <br />
                        7.22. Средства, отправленные без создания заявки или по ошибке на наши реквизиты возврату не
                        подлежат.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="8. Порядок принятия претензий и разрешения споров
"
                    >
                        8.1. Споры и разногласия, возникшие в рамках предоставления услуг Сервисом Пользователю,
                        разрешаются путем переговоров Пользователя с администрацией Сервиса, на основе положений
                        настоящего соглашения. <br />
                        <br />
                        8.1.1. Любые претензии по настоящему соглашению могут быть приняты Сервисом в электронном виде
                        путем отправки сообщения по сути претензии на реквизиты (страница контакты), указанные на сайте
                        Сервиса. <br />
                        <br />
                        8.2. В случае невозможности разрешения возникающих вопросов путем переговоров, спор разрешается
                        в соответствии с действующим законодательством по месту регистрации Сервиса.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        title="9. Заключительные положения
"
                    >
                        9.1. Сервис Kykyshka вправе отправлять Пользователю на указанный им e-mail информацию о
                        состоянии процесса обмена, а также иную информацию, в том числе рекламного характера. <br />
                        <br />
                        9.2. Информация на сайте, включая графические изображения, текстовую информацию, программные
                        коды и т.п. является собственностью сайта Kykyshka и охраняется законами об авторском праве.
                        Каждый случай несанкционированного копирования (полного или частичного) может преследоваться в
                        рамках действующего законодательства. <br />
                        <br />
                        9.3. Акцепт настоящей оферты означает безусловное согласие Плательщика на обработку Сервисом его
                        персональных данных, предоставляемых Плательщиком Сервисом в целях предоставления услуг, в целях
                        направления Плательщику сообщений информационного и рекламного характера. Акцепт оферты означает
                        согласие Плательщика на совершение Сервисом операций по сбору, систематизации, накапливанию,
                        хранению, уточнению (обновлению, изменению), использованию, распространению (в том числе
                        передаче третьим лицам), обезличиванию, блокированию и уничтожению в отношении его персональных
                        данных, на использование при обработке персональных данных автоматизированного, механического,
                        ручного и любого иного способа по усмотрению Сервиса. Акцепт настоящей оферты также подтверждает
                        безусловное согласие Плательщика с тем, что полнота, достоверность и точность информации,
                        предоставленной Плательщиком, может быть проверена Сервисом, а также представлена Сервисом
                        третьим лицам для целей такой проверки. <br />
                        <br />
                        9.4. Данное согласие может быть в любой момент отозвано Плательщиком путем предоставления
                        Сервису заявления об отзыве согласия на обработку его персональных данных. Настоящее согласие на
                        обработку персональных данных предоставлено на срок, до отзыва Плательщиком согласия на
                        обработку персональных данных. <br />
                        <br />
                        9.5. Пользователь подтверждает, что он ознакомился со всеми положениями настоящего Соглашения и,
                        безусловно принимает их, в противном случае Пользователь не может использовать Сервис Kykyshka.
                    </StyledAccordionItem>
                </StyledAccordion>
            </StyledLayout>
        </Root>
    );
};
